<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: darkgrey;
        }
        .box {
            border: 2px solid black;
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            transition: all 4s ease-in-out;
        }

        .box h1 {
            color: black;
            text-decoration: underline;
            font-weight: 500;
        }

        .check {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 8px 17px;
            width: 200px;
            outline: none;
            color: black;
            font-size: large;
            font-weight: 500;
            border-radius: 24px;
            transition: 0.25s;
        }

        .check:focus {
            width: 280px;
            border-color: #2ecc71;
        }

        .check1 {
            border: 0;
            background: none;
            margin: 0px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 8px 40px;
            outline: none;
            color: black;
            font-size: large;
            font-weight: 500;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }

        .check1:hover {
            background: #2ecc71;
        }
    </style>
</head>

<body>
    <form class="box" action="login.php" method="POST">
        <h1>LOGIN TO OUR WEBSITE</h1>
        <input class="check" type="text" name="username" placeholder="username">
        <input class="check" type="password" name="password" placeholder="PASSWORD">
        <input class="check1" type="submit" name="" placeholder="Login" value="Login">
    </form>
</body>

</html>